# kong-tech-gete-api

api-server/: pom.xml
api-server/src/main/java/com/example/: ApiApplication.java
api-server/src/main/java/com/example/gete/plugin/controller/: EntranceController.java
api-server/src/main/java/com/example/gete/plugin/model/entity/: BaseEntity.java  Entrance.java  Member.java
api-server/src/main/java/com/example/gete/plugin/model/request/: EntranceRequest.java
api-server/src/main/java/com/example/gete/plugin/repository/: EntranceRepository.java  MemberRepository.java
api-server/src/main/java/com/example/gete/plugin/response/: ApiResponse.java
api-server/src/main/java/com/example/gete/plugin/service/: EntranceService.java  EntranceServiceImpl.java
api-server/src/main/java/com/example/gete/plugin/view/: SerializeView.java
api-server/src/main/resources/: application.yml
